<?php

return [
    'app-name' => 'Storm-News',
    'search' => 'Поиск',

    'contact' => 'Контакт',
    'show' => 'Показать',
    'dashboard' => 'Панель',
    'user' => 'Админ',
    'users' => 'Админы',
    'category' => 'Категория',
    'categories' => 'Категории',
    'highlights' => 'Основные моменты',
    'new' => 'Новость',
    'news' => 'Новости',
    'client' => 'Пользователь',
    'clients' => 'Пользователи',
    'verification' => 'Верификация',
    'verifications' => 'Верификации',
    'ipAddress' => 'Ip адрес',
    'ipAddresses' => 'Ip адреса',
    'userAgent' => 'Пользовательский агент',
    'userAgents' => 'Пользовательские агенты',
    'authAttempt' => 'Попытка авторизации',
    'authAttempts' => 'Попытка авторизации',
    'contacts' => 'Контакты',
    'devices' => 'Устройства',
    'comments' => 'Комментарии',
    'sendCode' => 'Отправленный код',
    'login' => 'Логин',
    'logout' => 'Выйти',
    'register' => 'Регистрация',
    'createNewAccount' => 'Создать новый аккаунт?',
    'alreadyRegistered' => 'Уже зарегистрирован?',
    'rememberMe' => 'Запомни меня',
    'id' => 'ID',
    'name' => 'Имя',
    'username' => 'Пользовательское имя',
    'password' => 'Пароль',
    'passwordConfirmation' => 'Подтверждения пароля',
    'email' => 'E-mail',
    'image' => 'Фотография',
    'description' => 'Описание',
    'viewed' => 'Просмотрено',
    'favorites' => 'Избранные',
    'sortOrder' => 'Сортировка',
    'phone' => 'Телефон',
    'message' => 'Сообщение',
    'pending' => 'В ожидании',
    'accepted' => 'Принято',
    'sent' => 'Отправлено',
    'completed' => 'Завершено',
    'canceled' => 'Отменено',
    'not-verified' => 'Не верифицированный',
    'verified' => 'Верифицированный',
    'is_approved' => 'Одобрено',
    'receivedAt' => 'Получено',
    'createdAt' => 'Создано',
    'updatedAt' => 'Обновлено',

    'send' => 'Отправить',
    'add' => 'Добавить',
    'added' => 'Добавлено',
    'save' => 'Сохранить',
    'edit' => 'Редактировать',
    'update' => 'Обновить',
    'updated' => 'Обновлено',
    'close' => 'Закрыть',
    'clear' => 'Очистить',
    'remove' => 'Убрать',
    'empty' => 'Пустой',
    'delete' => 'Удалить',
    'deleted' => 'Удалено',


    'has_add' => 'Есть реклама',
    'no_add' => 'Нет рекламы',
    'error' => 'Ошибка',
    'codeDelete' => '#:Код удален',
    'notes' => 'Заметки',
    'cantUpdate' => 'Невозможно обновить',
    'productCode' => 'Код продукта',
    'status' => 'Статус',
    'language' => 'Язык',
    'platform' => 'Платформа',
    'code' => 'Код',
    'trashed' => 'Trashed',
    'statistics' => 'Статистика',

    'yes' => 'Да',
    'no' => 'Нет',

    // News
    'newsNotFound' => 'Нет новостей',
    'ordering' => 'Порядок',
    'nameAsc' => 'Название (A-Z)',
    'nameDesc' => 'Название (Z-A)',
    'newest' => 'Самый новый - самый старый',
    'oldest' => 'Самый старый - самый новый',
];
