<?php

return [
    'app-name' => 'Storm-News',
    'search' => 'Search',

    'contact' => 'Contact',
    'show' => 'Show',
    'dashboard' => 'Dashboard',
    'user' => 'Manager',
    'users' => 'Users',
    'categories' => 'Category',
    'categories' => 'Categories',
    'highlights' => 'Highlights',
    'new' => 'New',
    'news' => 'News',
    'client' => 'Client',
    'clients' => 'Clients',
    'verification' => 'Verification',
    'verifications' => 'Verifications',
    'ipAddress' => 'IpAddress',
    'ipAddresses' => 'IpAddresses',
    'userAgent' => 'UserAgent',
    'userAgents' => 'UserAgents',
    'authAttempt' => 'AuthAttempt',
    'authAttempts' => 'AuthAttempts',
    'contacts' => 'Contacts',
    'devices' => 'Devices',
    'comments' => 'Comments',
    'sendCode' => 'Send code',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'createNewAccount' => 'Create new account?',
    'alreadyRegistered' => 'Already registered?',
    'rememberMe' => 'Remember me',
    'id' => 'ID',
    'name' => 'Name',
    'username' => 'Username',
    'password' => 'Password',
    'passwordConfirmation' => 'Password confirmation',
    'email' => 'E-mail',
    'image' => 'Image',
    'description' => 'Description',
    'viewed' => 'Viewed',
    'favorites' => 'Favorites',
    'sortOrder' => 'Sort order',
    'phone' => 'Phone',
    'message' => 'Message',
    'pending' => 'Pending',
    'accepted' => 'Accepted',
    'sent' => 'Sent',
    'completed' => 'Completed',
    'canceled' => 'Canceled',
    'not-verified' => 'Not-verified',
    'verified' => 'Verified',
    'is_approved' => 'Approve',
    'receivedAt' => 'Received at',
    'createdAt' => 'Created at',
    'updatedAt' => 'Updated at',
    'visitor' => 'Visitor',
    'visitors' => 'Visitors',
    'visible' => 'Visible',
    'not-visible' => 'Not Visible',

    'send' => 'Send',
    'add' => 'Add',
    'added' => 'added',
    'save' => 'Save',
    'edit' => 'Edit',
    'update' => 'Update',
    'updated' => 'updated',
    'close' => 'Close',
    'clear' => 'Clear',
    'remove' => 'Remove',
    'empty' => 'Empty',
    'delete' => 'Delete',
    'deleted' => 'deleted',


    'has_add' => 'Has adds',
    'no_add' => 'No ads',
    'error' => 'Error',
    'codeDelete' => '#:code deleted',
    'notes' => 'Notes',
    'cantUpdate' => 'Cannot update',
    'productCode' => 'Product code',
    'status' => 'Status',
    'language' => 'Language',
    'payment' => 'Payment',
    'platform' => 'Platform',
    'code' => 'Code',
    'trashed' => 'Trashed',
    'statistics' => 'Statistic',

    'yes' => 'Yes',
    'no' => 'No',

    // News
    'newsNotFound' => 'News not found',
    'ordering' => 'Ordering',
    'nameAsc' => 'Name (A-Z)',
    'nameDesc' => 'Name (Z-A)',
    'newest' => 'Newest - Oldest',
    'oldest' => 'Oldest - Newest',
];
